import { EMAIL, INN, IP_NAME, OGRNIP, URL } from 'app_settings';

interface Ilist {
  title?: string;
  text?: string;
  extList?: string[];
  subList?: {
    text?: string;
    extList?: string[];
  }[];
}

export interface IOfferData {
  title: string;
  description?: string;
  list: Ilist[];
  extList?: string[];
}

export const OFFER_DATA: IOfferData[] = [
  {
    title: 'Термины и определения',
    description:
      'В настоящем договоре, если из его текста прямо не вытекает иное, следующие слова и выражения будут иметь указанные ниже значения:',
    list: [
      {
        text:
          'Оферта (в дальнейшем – Договор/Оферта)\n' +
          '– настоящий документ, между Исполнителем и Заказчиком на предоставление Услуг, который\n' +
          'заключается посредством Акцепта Оферты. Договор Оферты является базовым документом,\n' +
          'регулирующим отношения двух сторон и не подлежит обсуждению. Договор, опубликованный в\n' +
          'сети Интернет, может направляться в целях ознакомления посредством электронной почты\n' +
          'либо предоставляться в целях ознакомления любыми другими способами. Договор может быть\n' +
          'изменен Исполнителем без какого-либо специального уведомления Заказчика, новая\n' +
          'редакция Договора вступает в силу с момента ее размещения на Сайте в указанном\n' +
          'разделе.',
      },
      {
        text: `Акцепт Оферты — полное и
        безоговорочное принятие Оферты (ее условий), путем осуществления действий, указанных в
          разделе 2 настоящей Оферты.`,
      },
      {
        text: `Заказчик – получатель услуг по
              настоящему договору.`,
      },
      {
        text: `Услуга – предоставляемые на возмездной основе видеозаписи информационных продуктов в
              виде практических тренингов прямых эфиров и мастер-классов, и организуемые
              информационно-консультационные занятия (и/или предоставление их записей) по
              дистанционному обучению.`,
      },
      {
        text: `Консультационные услуги - все вебинары, курсы и интенсивы, тренинги, мастер-классы,
              иные материалы, размещенные на сайте.`,
      },
      {
        text: `Сайт - совокупность информации, текстов, графических элементов, дизайна, изображений,
              фото и видеоматериалов, и иных результатов интеллектуальной деятельности, а также
              программ для ЭВМ, содержащихся в информационной системе, обеспечивающей доступность
              такой информации в сети Интернет по сетевым адресам <b>${URL}</b> а также
              иных сайтов (включая все имеющиеся там поддомены), исключительное право на которые
              принадлежит ${IP_NAME}.`,
      },
      {
        text: `Программное обеспечение (ПО) – браузер (InternetExplorer, FireFox, GoogleChrome,
              Safari и/или аналогичные) для доступа к информационным ресурсам, находящихся в сети
              Интернет, в том числе на Сайте Исполнителя, иные программы для передачи, хранения,
              обработки предоставляемой информации. Заказчик обязуется самостоятельно обеспечить
              наличие необходимого ПО на своем персональном компьютере либо ином аналогичном
              устройстве.`,
      },
      {
        text: `
              Вебинар – запись видеопрезентации с комментариями Исполнителя либо трансляция
              выступления Исполнителя в режиме реального времени.`,
      },
      {
        text: `
              Обратная связь – информационно-консультационная услуга в форме ответов на вопросы в
              виде вебинара и/или письменного ответа на вопросы по темам обучения посредством сети
              Интернет, в том числе в виде периодической оценки и проверки выполняемых Заказчиком
              тестовых заданий, направленных на формирование у Заказчика практического опыта по
              оказываемой услуге.`,
      },
    ],
  },
  {
    title: 'Общие положения',
    list: [
      {
        text: `Данный документ является публичной офертой ИП Квасникова Екатерина Денисовна, в
              дальнейшем именуемой Исполнитель, и содержит все существенные условия договора на
              оказание информационно-консультационных услуг и регулирует отношения по использованию
              материалов Сайта, а также содержит общие условия договора по оказанию на платной
              основе информационно-консультационных услуг (далее – «Услуги») между Индивидуальным
              предпринимателем Квасниковой Екатериной Денисовной, в дальнейшем именуемой
              «Исполнитель», с одной стороны, и физическими или юридическими лицами, принявшими
              условия настоящего Договора путем присоединения к настоящему Договору в целом и
              безоговорочно, (далее также – «Заказчик»), с другой стороны, далее при совместном
              упоминании именуемые «Стороны», а по отдельности – «Сторона». Настоящий Договор и
              отношения Сторон, возникшие из настоящего Договора, регулируются законодательством
              Российской Федерации.`,
      },
      {
        text: `Прочитайте текст данного Договора внимательно, если Вы не согласны с его условиями
              полностью или частично – не используйте Сайт и не оплачивайте Услуги Исполнителя,
              предусмотренные настоящим Договором.`,
      },
      {
        text: `В отношении порядка и условий
              заключения настоящего Договора применяются нормы Гражданского кодекса Российской
              Федерации, регулирующие порядок и условия заключения публичного договора (ст. 426 ГК
              РФ), договора присоединения (ст. 428 ГК РФ), направления оферты и акцепта (ст. 435–444
              ГК РФ).`,
      },
      {
        text: `В случае принятия изложенных ниже
              условий и оплаты услуг физическое лицо, производящее акцепт этой оферты приобретает
              все права и обязанности Заказчика, предусмотренные настоящим договором (в соответствии
              со статьей ст.438 ГК РФ акцепт оферты равносилен заключению договора на условиях,
              изложенных в оферте), а Исполнитель и Заказчик совместно — Сторонами договора Оферты.`,
      },
      {
        text: `Акцептом настоящей публичной оферты (заключением Договора) является осуществление
              Заказчиком полной или частичной оплаты услуг в соответствии с условиями настоящего
              договора. С момента поступления денежных средств в счет оплаты оказываемых услуг на
              расчетный счет Исполнителя, настоящий договор считается заключенным между Заказчиком и
              Исполнителем, а Заказчик считается принявшим условия Договора в полном объеме, без
              всяких оговорок и исключений. В случае несогласия Заказчика с какими-либо из положений
              Договора (в том числе, в случае изменения Договора Исполнителем в одностороннем
              порядке в соответствии с настоящим Договором) Заказчик обязуется незамедлительно
              письменно уведомить Исполнителя об отказе от Договора в порядке, предусмотренном
              Договором, и прекратить пользование Услугами.`,
      },
      {
        text: `Принятие настоящей Оферты и соответственно, заключение настоящего Договора означает,
              что Заказчик, в необходимой для него степени, ознакомился с условиями настоящего
              договора (далее - Оферты), порядком оказания и оплаты Услуг, признает безусловную
              пригодность платежной системы, предложенной Исполнителем для оплаты услуг, а также
              Cайта для совершения действий и достижения целей, являющихся предметом настоящего
              Договора.`,
      },
      {
        text: `
              Осуществляя акцепт настоящей оферты, Заказчик осознает и подтверждает, что оказание
              Исполнителем услуг по настоящему договору дистанционно с использованием программного
              обеспечения (далее - ПО) полностью соответствует возможности Заказчика пользоваться
              услугами, оказываемыми таким способом.`,
      },
      {
        text: `
              Действующая редакция Договора размещена в подвале Сайта «Договор оферты»`,
      },
    ],
  },
  {
    title: 'Предмет Договора',
    list: [
      {
        text: `Предметом настоящей оферты является возмездное оказание Заказчику
        консультационных услуг, размещенных по адресу: адресам <b>${URL}</b> и иных
        сайтах, исключительное право на которые принадлежит ИП Квасникова Екатерина Денисовна.`,
      },
      {
        text: `Оказание услуг осуществляется путем размещения Исполнителем в закрытом разделе Сайта
        обучающего материала и заданий для Заказчика, направленных на передачу знаний и навыков по
        программе курса, согласно графику, установленному Исполнителем, письменных и устных ответов
        на вопросы Заказчика, в соответствии с приобретенным тарифом, а также Обратной связи (если
        ее предоставление предусмотрено выбранным Заказчиком тарифом) и иной информационной
        поддержки Заказчика при прохождении обучающей программы. Услуги по настоящему договору
        ограничены предоставлением Заказчику доступа к материалам и информации и формированием
        навыков для ее самостоятельного использования.`,
      },
      {
        text: `Услуги по настоящему договору
        оказываются Исполнителем дистанционно через сеть Интернет, посредством программного
        обеспечения (ПО)`,
      },
    ],
  },
  {
    title: 'Порядок и сроки оказания услуг',
    list: [
      {
        text: `Срок оказания услуг по настоящему договору зависит от выбранного
        тарифа и составляет – от 20 (двадцати) до 55 (пятидесяти пяти) календарных дней с даты
        начала оказания (предоставления доступа) консультационной услуги, если иные сроки не
        предусмотрены конкретной консультационной услугой. `,
      },
      {
        text: `График, тарифы, срок доступа и
        содержание консультационных услуг размещаются на Сайтах адресам <b>${URL}</b>.`,
      },
      {
        text: `В целях осуществления обратной связи Исполнитель предоставляет адрес своей электронной
        почты, а так же возможность написать в личные сообщения на сайте <b>${URL}</b> и
        на электронную почту <b>${EMAIL}</b>. Ответы на вопросы Заказчика предоставляются в
        течение срока оказания консультационной услуги.`,
      },
      {
        text: `Автор оставляет за собой право на
        проверку домашних заданий консультационных услуг если проверка домашних заданий включены в
        тариф выбранный Заказчиком в течении 36 (тридцати шести) часов с момента получения домашнего
        задания от Заказчика, если иные сроки не установлены Исполнителем для конкретного урока
        (конкретной услуги).`,
      },
      {
        text: `Если Заказчику была предоставлена рассрочка в оплате
        консультационных услуг, началом срока оказания услуги является день оплаты в размере 100%
        стоимости услуги, при этом срок предоставления услуги (доступа к курсу, вебинару и пр.)
        будет равен дате окончания предоставления соответствующей консультационной услуги (курса),
        увеличение срока доступа к курсу в связи с рассрочкой оплаты не осуществляется. При
        предоставлении рассрочки в оплате консультационных услуг в соответствии с абзацем 1
        указанного пункта промокоды и скидки после осуществления Заказчиком первого платежа не
        принимаются. Заказчик при использовании рассрочки в оплате консультационных услуг после
        совершения первого платежа не вправе требовать дополнительного предоставления скидки либо
        промокода для оплаты услуги.`,
      },
      {
        text: `Доступ к обучающим материалам сохраняется за Заказчиком на
        период в зависимости от выбранного тарифа от 3 до 6 месяцев с даты завершения предоставления
        консультационных услуг после завершения срока оказания консультационной услуги,
        установленного в п. 4.1. настоящего договора.`,
      },
      {
        text: `Доступ к материалам консультационной
        услуги в любом случае закрывается по истечении указанного в пункте 4/6 с даты начала
        предоставления консультационной услуги.`,
      },
      {
        text: `Различные виды консультационной услуги могут
        содержать различные сроки ее оказания, обязательные к соблюдению Заказчиком. В случае, если
        выбранным видом консультационной услуги предусмотрено проведение обучающего мероприятия на
        почасовой основе – Заказчик обязуется придерживаться согласованного времени проведения
        такого обучающего мероприятия и прибыть на обучающее мероприятие в указанные сроки.`,
      },
      {
        text: `Изменение сроков оказания Услуг в рамках выбранной консультационной услуги и ее отдельных
        этапов осуществляется по взаимному соглашению Сторон, при этом Исполнитель вправе отказать
        Заказчику в изменении сроков оказания Услуг при не предоставлении Заказчиком документов,
        подтверждающих невозможность получения Услуг Заказчиком. Изменение сроков оказания Услуг
        осуществляется в следующем порядке: Заказчик вправе обратиться к Исполнителю с письменным
        заявлением о переносе сроков оказания оплаченных консультационных услуг с письменным
        заявлением и приложением к нему документов, подтверждающих невозможность получения услуг,
        например: справки о нахождении в стационаре, копии листка временной нетрудоспособности.
        Заявление и прилагаемые к нему документы предоставляются путем направления уведомления в
        порядке, предусмотренном разделом 12 настоящего Договора. Исполнитель вправе, но не обязан
        удовлетворить указанное обращение при наличии в совокупности следующих условий: - Заказчик
        письменно обратился в срок не позднее, чем 1 (одного)календарного дня с момента наступления
        указанных событий. - представленные Заказчиком документы подтверждают невозможность
        получения услуг в соответствии с действующим расписанием оплаченной консультационной услуги;
        - у Исполнителя имеется техническая реальная возможность включить Заказчика в следующий
        поток консультационной услуги, расписание которой будет выложено в дальнейшем. В случае
        обращения Заказчика с указанным заявлением по истечении установленного настоящим пунктом
        срока либо при отсутствии уважительных причин их изменения, Исполнитель вправе удовлетворить
        заявление Заказчика о переносе сроков оказания Услуг при условии дополнительной оплаты
        Заказчиком еще 50 (пятидесяти) % от стоимости выбранной консультационной услуги или ее
        отдельных этапов, срок предоставления доступа к которым в соответствии с расписанием еще не
        наступил.`,
      },
      {
        text: `Услуги по настоящему договору считаются оказанными с надлежащим качеством и
        в срок, а также принятыми Заказчиком либо: - с момента открытия Заказчику на Сайте доступа к
        материалам выбранной и оплаченной консультационной услуге, вне зависимости от того приступил
        Заказчик к ее изучению или нет; - либо с момента наступления времени проведения
        соответствующего обучающего мероприятия на почасовой основе предусмотренной Консультационной
        услуги, вне зависимости от того прибыл Заказчик на данное обучающее мероприятие или нет. `,
      },
    ],
  },
  {
    title: 'Права и обязанности сторон',
    list: [
      {
        title: 'Исполнитель обязуется:',
        subList: [
          {
            text: `Предоставить Заказчику персональный доступ к консультационной услуге
              посредством направления писем на адрес электронной почты, указанной Заказчиком при
              регистрации на консультационную услугу в срок не позднее 24 (двадцати четырех) часов с
              момента начала консультационной услуги в соответствии с расписанием, размещенным на Сайте,
              при условии ее оплаты до начала оказания услуги.`,
          },
          {
            text: `Довести до сведения Заказчика информация о планируемой программе обучения путем ее
              публикации на сайтах <b>${URL}</b>, и направления соответствующего письма на
              адрес электронной почты.`,
          },
          {
            text: `Сохранять конфиденциальную информацию, полученную от
              Заказчика, при оказании информационно-консультационных услуг по настоящему договору.`,
          },
          {
            text: `Соблюдать требования законодательства, касающиеся обработки, передачи и защиты персональных
              данных Заказчика.`,
          },
          {
            text: `В случае, если выбранной Консультационной услугой предусмотрена
              Обратная связь - обеспечивать Обратную связь в соответствии с условиями предоставления
              услуги.`,
          },
        ],
      },
      {
        title: 'Исполнитель вправе:',
        subList: [
          {
            text: `Изменять в одностороннем порядке график размещения
        обучающего материала, проведения обратной связи и иных консультаций, а также менять и
        дополнять содержание консультационных услуг.`,
          },
          {
            text: `Требовать от Заказчика добросовестного
        исполнения взятых на себя обязательств.`,
          },
          {
            text: `В одностороннем порядке изменять и дополнять
        условия настоящего договора, без предварительного согласования с Заказчиком, обеспечивая при
        этом публикацию измененных условий на сайте <b>${URL}</b>, не менее чем за один
        день до их введения в действие. В одностороннем порядке расторгнуть настоящий договор в
        случае существенного нарушения Заказчиком условий настоящего Договора(включая, но не
        ограничиваясь, условиями раздела 5.3 договора). При этом денежные средства, оплаченные
        Заказчиком по настоящему договору, возврату не подлежат и являются договорной штрафной
        неустойкой за действия Заказчика. Под существенным нарушением условий настоящего Договора
        понимается любое нарушение авторских и/или исключительных прав Исполнителя или третьих лиц
        на объекты интеллектуальной собственности, размещенные на Сайте или входящие в состав
        консультационных услуг, а также однократное нарушение Заказчиком п. 5.3 настоящего Договора.
        По усмотрению Исполнителя в зависимости от характера нарушения существенным может быть
        признано любое нарушение Заказчиком правил, установленных п 5.3. настоящего Договора,
        совершенное однократно и/или более двух раз.`,
          },
          {
            text: `Заблокировать участие Заказчика в
        обратной связи к консультационной услуге без права на возврат денежных средств, в случае
        нарушения правил поведения в процессе получения услуг по настоящему договору, а именно:
        разжигание межнациональных конфликтов, отвлечение участников от темы курса или вебинара,
        спам, размещение рекламы, нецензурные высказывания, хамство, общие призывы к недоверию либо
        оскорбление Исполнителя, оскорбление иных участников обучающей программы. Исполнитель вправе
        по своему усмотрению заблокировать участие Заказчика по условиям настоящего пункта временно
        или до окончания консультационной услуги.`,
          },
          {
            text: `Привлекать для оказания услуг в
        соответствии с настоящим договором третьих лиц. При этом Исполнитель не несет
        ответственность за противоправные действия третьих лиц при оказании услуг по настоящему
        договору, но прилагает все усилия для обеспечения защиты прав и интересов Заказчика.`,
          },
        ],
      },
      {
        title: 'Заказчик обязуется:',
        subList: [
          {
            text: `Для получения услуг по настоящему договору Заказчик должен иметь
        персональный компьютер или мобильный телефон (планшет) с доступом в сеть Интернет,
        оборудованный устройствами звуковоспроизведения и при необходимости наушниками, а так же с
        установленным ПО.`,
          },
          {
            text: `После выбора услуги, принятия настоящей публичной оферты и оплаты в
        полном объеме или частично информационно-консультационных услуг, придерживаться
        установленного графика консультационных услуг, целей и сути выполнения заданий Исполнителя,
        выполнять рекомендации и требования Исполнителя в рамках оказания услуг по настоящему
        договору.`,
          },
          {
            text: `Предоставить Исполнителю актуальную информацию, необходимую для направления
        Заказчику информационных материалов, а также для оперативной связи с Заказчиком в рамках
        оказания услуг по настоящему договору, а именно: имя, ник в сети Instagram и адрес
        действующего ящика электронной почты. Предоставленный Заказчиком адрес электронный почты
        считается надлежащим для направления Исполнителем любых уведомлений связанных с оказанием
        Услуг или юридически значимых сообщений связанных с исполнением настоящего Договора. 5.3.4.
        Соблюдать правила поведения на занятиях с Обратной связью и проявлять уважение к
        Исполнителю, другим участникам обучающей программы.`,
          },
          {
            text: `Не осуществлять запись,
        предоставляемой Исполнителем Заказчику информации и материалов в закрытом разделе Сайта
        любыми техническими средствами (включая, но не ограничиваясь: мобильный телефон, стороннее
        программное обеспечению и тому подобное), не распространять (публиковать, размещать на
        Интернет-сайтах или в социальных сетях, копировать, передавать или перепродавать третьим
        лицам) в коммерческих или некоммерческих целях предоставленные Исполнителем Заказчику в
        закрытом разделе Сайта материалы, не создавать на их основе производные информационные
        продукты с целью извлечения коммерческой прибыли, а также использовать эту информацию
        каким-либо иным образом, кроме как для личного некоммерческого использования.`,
          },
          {
            text: `Не
        передавать третьим лицам и обеспечивать конфиденциальность паролей доступа к личному
        кабинету в закрытом разделе Сайта и в специальное ПО, используемое для организации
        исполнителем услуг по настоящему договору.`,
          },
          {
            text: `Не изменять каким бы то ни было способом
        программную часть Сайта, совершать действия, направленные на изменение функционирования и
        работоспособности Сайта, в том числе не использовать вредоносное ПО и не осуществлять
        действия, приводящие к недоступности Сайта (DDoS атаки)`,
          },
          {
            text: `Не размещать на Сайте во
        время Вебинаров или в закрытых конференциях персональные данные третьих лиц без их согласия,
        в том числе домашние адреса, телефоны, паспортные данные, адреса электронной почты. 5.3.9.
        Не размещать на Сайте во время Вебинаров или в закрытых конференциях коммерческую рекламу,
        коммерческие предложения, агитационную информацию и любую другую навязчивую информацию (в
        том числе СПАМ в комментариях - т.е. массовая рассылка корреспонденции рекламного или иного
        характера лицам, не выражавшим желания её получать), кроме случаев, когда размещение такой
        информации согласовано с Исполнителем.`,
          },
          {
            text: `в случае утраты паролей доступа к личному
        кабинету в закрытом разделе Сайта либо выявления фактов передачи паролей третьим лицам
        незамедлительно (не позднее чем на следующий день) направить об этом Исполнителю письменное
        уведомление, продублировав его содержание на адрес электронной почты Исполнителя. До момента
        получения Исполнителем указанного уведомления любые действия с использованием паролей к
        личному кабинету в закрытом разделе Сайта считаются совершенным Заказчиком лично и влекут за
        собой соответствующие последствия в рамках настоящего Договора.`,
          },
        ],
      },
      {
        title: 'Заказчик имеет право:',
        subList: [
          {
            text: `Потребовать возврата оплаченных денежных средств, в соответствии с условиями, установленными
        настоящим договором.`,
          },
          {
            text: `Обратиться к Исполнителю с обращением о переносе сроков оказания
        оплаченных услуг в соответствии с условиями настоящего договора.`,
          },
          {
            text: `Получать через
        функционал Сайта доступ ко всем информационным материалам, предусмотренным выбранной и
        оплаченной консультационной услугой в соответствии с ее расписанием;`,
          },
          {
            text: `Обращаться к
        Исполнителю по вопросам технической поддержки при наличии проблем с доступом к
        информационным материалам.`,
          },
          {
            text: `отказаться от исполнения Договора при условии
        предварительного письменного уведомления Исполнителя в соответствии с условиями настоящего
        Договора.`,
          },
        ],
      },
    ],
  },

  {
    title: 'Стоимость услуг и порядок оплаты',
    list: [
      {
        text: `Стоимость информационно-консультационных услуг по настоящему договору указывается на
        Сайте по адресу: <b>${URL}</b> и может быть изменена Исполнителем в любое время
        в одностороннем порядке. Новая стоимость вступает в силу с момента опубликования и не
        распространяется на оплаченные к моменту опубликования услуги.`,
      },
      {
        text: `Валюта расчета –
        российский рубль.`,
      },
      {
        text: `Оплата выбранной услуги производится Заказчиком путем зачисления
        денежных средств, в порядке предоплаты на расчетный счет Исполнителя в размере 100% от
        стоимости услуг посредством платежной системы, указанной на Сайте.`,
      },
      {
        text: `Моментом оплаты считается поступление денежных средств на расчетный счет Исполнителя.`,
      },
      {
        text: `Оплата
        производится в безналичном порядке онлайн платежом путем использования банковских карт
        платежных систем Visa или Mastercard.`,
      },
      {
        text: `Заказчик при использовании рассрочки в оплате
        консультационных услуг после совершения первого платежа не вправе требовать дополнительного
        предоставления скидки либо промокода для оплаты услуги.`,
      },
    ],
  },
  {
    title: 'Порядок изменения и прекращения Договора.',
    list: [
      {
        text: `Настоящий Договор может быть изменен по взаимному Соглашению Сторон либо
        Исполнителем в одностороннем порядке в соответствии с п. 5.2. Договора. `,
      },
      {
        title:
          'Договор может быть прекращен по инициативе Заказчика в следующих случаях и в следующем порядке:',
        subList: [
          {
            text: `при условии предварительного письменного уведомления Исполнителя о намерении
        отказаться от исполнения Договора не менее чем за 7 (семь) дней до даты начала срока
        оказания Услуг при отсутствии нарушений со стороны Исполнителя, являющихся основанием для
        отказа от Договора. Уведомление должно быть направлено в письменной форме в соответствии с
        пунктом 12.1 Договора. Договор считается прекращенным через 7 (семь) календарных дней с даты
        получения Исполнителем уведомления об отказе от Договора. В данном случае Исполнитель
        обязуется возвратить Заказчику денежные средства в размере стоимости консультационной услуги
        за вычетом фактически произведенных расходов Исполнителя, произведенных Исполнителем на дату
        прекращения Договора. К расходам Исполнителя могут быть отнесены затраты на подготовку
        информационных материалов для консультационной услуги, затраты на оплаты услуг третьих лиц,
        банковские комиссии за осуществление возврата денежных средств, подлежащие уплате налоги (в
        том числе со средств, подлежащих возврату), комиссии за эквайринг, услуги связи и иные
        расходы понесенные Исполнителем в целях организации оказания Услуг в интересах Заказчика.`,
          },
          {
            text: `при неоднократном (2 и более раз подряд) грубом нарушении Исполнителем условий п.5.1.
        настоящего Договора (например, в случае непредоставления доступа к обучающим материалам
        согласно Консультационной услуге), препятствующие Заказчику получению Услуг по Договору в
        течение 7 (семи) рабочих дней с момента получения Исполнителем письменного мотивированного
        (с приложением подтверждающих вину исполнителя документов, скринов и т.д.) уведомления от
        Заказчика. Уведомление должно быть направлено в письменной форме в соответствии с пунктом
        12.1 Договора. Договор считается прекращенным через 7 (семь) рабочих дней с даты получения
        Исполнителем уведомления об отказе от Договора. В данном случае Исполнитель обязуется
        возвратить Заказчику денежные средства в размере стоимости не оказанной консультационной
        услуги (ее части, этапа, уроков и пр.) за вычетом фактически произведенных расходов
        Исполнителя, произведенных Исполнителем на дату прекращения Договора, когда услуги были
        оказаны надлежащим образом.`,
          },
        ],
      },
      {
        title:
          'Договор может быть прекращен в одностороннем внесудебном порядке по инициативе Исполнителя:',
        subList: [
          {
            text: `в случае нарушения Заказчиком любого из пунктов 5.3.
        Договора. Договор считается прекращенным с даты уведомления Заказчика посредством сообщения
        на электронную почту и закрытия доступа к информационным материалам и соответствующим
        консультационным услугам. Уведомление со стороны Исполнителя может быть направлено
        исключительно по электронной почте, указанной Заказчиком при оплате Услуг на Сайте. В данном
        случае прекращения Договора денежные средства Заказчику не возвращаются.`,
          },
          {
            text: `в случае
        наступления обстоятельств, препятствующих дальнейшему оказанию Услуг или закрытия Сайта и
        прекращения оказания Услуг в рамках настоящего Договора, о чем Исполнитель высылает
        соответствующее уведомление Заказчику по электронной почте за 14 (четырнадцать) календарных
        дней до даты расторжения Договора. В случае прекращения Договора по указанному основанию
        Исполнитель обязуется возвратить полную стоимость не оказанных по его вине услуг в размере
        стоимости этапов предоплаченной консультационной услуги, доступ к информационным материалам
        которых не был открыт на дату прекращения Договора, если сторонами не согласованы иные
        варианты (напр., изменение сроков, замена услуги) предоставления услуги.`,
          },
        ],
      },
      {
        text: `Заявление о
        возврате оплаченных сумм (отказе от договора) составляется в письменной форме, подписывается
        Заказчиком, в заявлении указываются ФИО Заказчика, ник в сети Instagram, электронная почта,
        банковские реквизиты (при их изменении с момента оплаты консультационных услуг), причины
        отказа от договора, при необходимости прикладываются обосновывающие (подтверждающие)
        документы.`,
      },
      {
        text: `Заявление направляется в порядке, установленном в разделе 12 настоящего
        договора.`,
      },
      {
        text: `Возврат денежных средств производится в срок не более 30 (тридцати)
        банковских дней с даты прекращения Договора, определенной в соответствии с условиями п.7.2 и
        7.3. Договора. Возврат денежных средств производится в безналичном порядке Заказчику
        исключительно по реквизитам, с которых была произведена оплата на основании соответствующего
        же письменного заявления Заказчика. В письменном заявлении Заказчик может указать иные
        реквизиты для возврата денежных средств. В целях соблюдения действующего законодательства РФ
        в области отмывания денежных средств и борьбы с терроризмом – Исполнитель также вправе
        потребовать от Заказчика предоставления дополнительных документов, подтверждающих его
        личность и адрес проживания (паспорт, водительские права или иное) – в таком случае срок
        возврата денежных средств продлевается на время предоставления Заказчиком Исполнителю
        запрошенных документов. `,
      },
      {
        title: ` Исполнитель оставляет за собой право отклонить заявку Заказчика
        на возврат денежных средств в случае:`,
        subList: [
          {
            text: `Нарушения сроков обращения для возврата
        средств, предусмотренных настоящим Договором.`,
          },
          {
            text: `Нежелания Заказчика по личным причинам
        и убеждениям применять в дальнейшем полученные знания и навыки (например, отказ от договора
        по причине – «мне не нравится»).`,
          },
          {
            text: `Проявление со стороны Заказчика неуважительного
        отношения к Исполнителю или иным участникам обучающей программы.`,
          },
          {
            text: `Если Заказчик уже
        переводился в следующий поток обучающей программы.`,
          },
        ],
      },
      {
        text: `В случае удовлетворения
        заявления о возврате денежных средств, доступ к обучающим материалам для Заказчика
        прекращается в течение 1 (одного) рабочего дня с даты направления Исполнителем Заказчику
        решения о соответствующем возврате. Указанное требование Заказчика о возврате также
        считается отзывом заранее данного акцепта, указанного в пункте 2.4 настоящего договора.`,
      },
    ],
  },
  {
    title: 'Ответственность',
    list: [
      {
        text: `Стороны несут ответственность в связи с исполнением обязательств по
        Договору в соответствии с действующим законодательством РФ. `,
      },
      {
        text: `Исполнитель не несет
        ответственности за невозможность оказания Услуг Заказчику (некорректное функционирование
        Сайта, сбои и перерывы в работе Сайта, повреждение или утерю данных и материалов Программ
        размещенных на Сайта, невозможность доступа к Сайту), если такая невозможность оказания
        Услуг была вызваны обстоятельствами находящимися вне контроля Исполнителя, в том числе, но
        не ограничиваясь: в случае пожаров, эпидемий, войн, антитеррористических операций,
        чрезвычайных погодных условий, перебоев подачи электроэнергии, распространения вирусных
        компьютерных программ, блокировки ресурсов сети Интернет или Сайта по решению суда или
        правительства, а также если такие обстоятельства были вызваны умышленными незаконными
        действиями третьих лиц. В данном случае Услуги согласно выбранной Программе считаются
        оказанными надлежащим образом и подлежащим оплате в полном размере.`,
      },
      {
        text: `Никакая информация,
        материалы и/или консультации, предоставляемые Исполнителем в рамках оказания услуг по
        настоящему договору, не могут рассматриваться как гарантии получения каких-либо финансовых
        или иных результатов Заказчиком. Принятие решений на основе всей предоставленной
        Исполнителем информации находится в исключительной компетенции Заказчика. Заказчик принимает
        на себя полную ответственность и риски, связанные с использованием информации и материалов,
        предоставленных Исполнителем в рамках исполнения своих обязательств по настоящему Договору.`,
      },
      {
        text: `Исполнителем не гарантируется абсолютная бесперебойность предоставления услуг по
        настоящему договору, несмотря на то, что Исполнитель предпринимает все возможные меры с
        целью недопущения вышеперечисленного. В случае неудовлетворительного качества
        интернет-соединения, стабильная работа ПО не гарантируется, в этом случае получение услуг по
        настоящему договору может оказаться затруднительным или невозможным.`,
      },
      {
        text: `Стороны
        освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по
        настоящему договору на время действия непреодолимой силы. В течение этого времени стороны не
        имеют взаимных претензий, и каждая из сторон принимает на себя свой риск последствия
        форс-мажорных обстоятельств. О возникновении таких обстоятельств Исполнитель обязан
        уведомить Заказчика путем размещения информации на Сайте и/или на электронный почтовый ящик,
        указанный Заказчиком при совершении оплаты. Под обстоятельствами непреодолимой силы (форс
        мажорными обстоятельствами) Стороны понимают: пожар, наводнение, землетрясение, забастовки и
        другие стихийные бедствия, войну и военные действия, вступление в силу нормативных правовых
        актов и актов применения права, препятствующих исполнению обязательств Исполнителя из
        настоящего Договора, вынужденная срочная (не плановая) госпитализация, подтвержденная
        документально, если вышеперечисленные обстоятельства находятся вне контроля Сторон,
        препятствуют выполнению настоящего Договора и возникли после заключения настоящего Договора.`,
      },
      {
        text: `Совокупная ответственность Исполнителя по настоящему договору по любому иску или
        претензии в отношении договора или его исполнения ограничивается суммой платежа, уплаченного
        Исполнителю Заказчиком. При этом с Исполнителя может быть взыскан только реальный ущерб, но
        не упущенная выгода.`,
      },
      {
        text: `Отсутствие свободного времени у Заказчика: по любым основаниям для
        прохождения Программы и изучения обучающих материалов, к которым был открыт доступ, в том
        числе в связи с нахождением Заказчика в отпуске, командировке, неоплаты доступа к сети
        Интернет, поломки средства доступа к сети Интернет и подобные НЕ являются обстоятельствами
        непреодолимой силы (форс-мажорными обстоятельствами).`,
      },
    ],
  },
  {
    title: 'Заказчик имеет право:',
    list: [
      {
        text: `Заказчик дает свое согласие Исполнителю на обработку своих персональных
        данных, предоставленных при регистрации на Сайте, а именно: имя, адрес электронной почты,
        аккаунты в программах обмена сообщениями и социальных сетях в соответствии с Политикой
        обработки персональных данных, размещенной в размере сайта <b>${URL}</b>.`,
      },
      {
        text: `Обработка персональных данных означает запись, систематизацию, накопление, хранение,
        уточнение (обновление, изменение), извлечение, использование, передачу (распространение,
        предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных
        данных, не попадающих под специальные категории, на обработку которых, согласно действующему
        законодательству Российской Федерации, требуется письменное согласие Заказчика.`,
      },
      {
        text: `Обработка персональных данных производится в целях исполнения Исполнителем обязательств по
        настоящему договору, обеспечения Заказчика обратной связью при использовании Сайта, программ
        обучения, а также в целях направления на указанный Заказчиком при регистрации адрес
        электронной почты информационных и рекламных сообщений.`,
      },
      {
        text: `Обработка персональных данных
        Заказчика производится Исполнителем с использованием баз данных на территории Российской
        Федерации и в соответствии с действующим законодательством РФ.`,
      },
      {
        text: `Заказчик может в любое
        время отозвать согласие на обработку персональных данных, направив Исполнителю
        соответствующее письменное уведомление на адрес, указанный в разделе 14 настоящего Договора.
        При этом Заказчик понимает и признает, что отзыв на обработку персональных данных может
        потребовать удаления любой информации, касающейся участия Заказчика в обучающей программе и
        прекращения доступа к материалам консультационной услуги без обязанности Исполнителя по
        возврату предоплаченных денежных средств.`,
      },
      {
        text: `Заказчик дает согласие на получение
        информационных рассылок и рекламных материалов от Исполнителя, либо от иных лиц по поручению
        Исполнителя, на адрес электронной почты и/или контактный телефон, указанные Заказчиком при
        регистрации на Сайте. Согласие на получение информационных рассылок и рекламных материалов
        может быть отозвано Заказчиком в любое время путем направления Исполнителю соответствующего
        письменного уведомления на адрес: <b>${EMAIL}</b>. В уведомлении должно быть указаны
        данные заказчика (ФИО, указание на электронную почту и телефон Заказчика, рассылка данных на
        которые отзывается).`,
      },
      {
        text: `Заказчик дает свое согласие на использование его изображения
        (изображения гражданина в понимании ст. 152.1 ГК РФ) в качестве фотографии Заказчика
        (аватара) на сайте Исполнителем на безвозмездной основе и бессрочной основе.`,
      },
    ],
  },
  {
    title: 'Защита авторских и исключительных прав на объекты интеллектуальной собственности',
    list: [
      {
        text: `Сайт
        содержит результаты интеллектуальной деятельности, принадлежащие Исполнителю, его
        аффилированным лицам и другим связанным сторонам, представителям, всем прочим лицам,
        действующим от имени Исполнителя.`,
      },
      {
        text: `Используя Сайт, Заказчик признает и соглашается с
        тем, что все содержимое Сайта и структура содержимого Сайта защищены авторским правом,
        правом на товарный знак и другими правами на результаты интеллектуальной деятельности, и что
        указанные права являются действительными и охраняются во всех формах, на всех носителях и в
        отношении всех технологий, как существующих в настоящее время, так и разработанных или
        созданных последствии. Никакие права на любое содержимое Сайта, включая, помимо прочего,
        аудиовизуальные произведения, текстовые и графические материалы, программы для ЭВМ, товарные
        знаки не переходят к Заказчику в результате пользования Сайтом и заключения настоящего
        договора.`,
      },
      {
        text: `При цитировании материалов Сайта в понимании ст. 1274 ГК РФ, если это прямо
        предусмотрено функциями Сайта, Заказчик обязуется указывать ссылку на Сайт и данные
        Исполнителя.`,
      },
      {
        text: `В случае нарушения Заказчиком положений настоящего договора, касающихся
        защиты авторских и исключительных прав Исполнителя, последний вправе потребовать выплаты
        компенсации в тридцатикратном размере от стоимости консультационной услуги, за каждый случай
        нарушения, а также компенсации всех причиненных убытков, включая упущенную выгоду. `,
      },
    ],
  },
  {
    title: 'Заключительные положения',
    list: [
      {
        text: `Настоящий договор вступает в силу с момента акцепта Заказчика в соответствии с п.2.2.
        договора и действует до полного исполнения обязательств сторонами. 1.2. Стороны примут все
        усилия для разрешения всех возможных разногласий в связи с заключением, исполнением и
        прекращением Договора путем переговоров. В случае невозможности разрешить разногласия путем
        переговоров в течение 10 дней с даты получения какой-либо Стороной письменной претензии
        другой Стороны, Сторона, право которой нарушено вправе обратиться в суд. Срок рассмотрения
        заявленного требования или претензии – 10 (Десять) календарных дней с момента ее получения.`,
      },
      {
        text: `Все споры и разногласия между сторонами разрешаются путем переговоров, либо в судебном
        порядке в соответствии с действующим законодательством Российской Федерации по месту
        регистрации Исполнителя.`,
      },
      {
        text: `Бездействие со стороны Исполнителя в случае нарушения
        Заказчиком положений настоящего договора не лишает Исполнителя права предпринять позднее
        соответствующие действия в защиту своих интересов и защиту интеллектуальных прав на
        охраняемые в соответствии с законодательством материалы Сайта.`,
      },
      {
        text: `Признание судом
        какого-либо положения настоящего Договора недействительным или не подлежащим принудительному
        исполнению не влечет недействительности иных положений Договора.`,
      },
    ],
  },
  {
    title: 'Взаимодействие Сторон по Договору',
    list: [
      {
        text: `Все заявления со стороны Заказчика в связи с заключением, исполнением,
        изменением и прекращением настоящего Договора должны быть оформлены письменно и направлены
        Исполнителю отправлением по электронному адресу ${EMAIL} в формате
        .pdf, .jpeg с указанием темы письма (например, изменение сроков доступа, возражения по
        поводу приемки услуг, изменение персональных данных, отказ от исполнения Договора и пр.).`,
      },
    ],
  },
];

export const CONF_DATA: IOfferData[] = [
  {
    title: 'Общие положения',
    list: [
      {
        text: `Настоящая Политика конфиденциальности и обработки персональных данных (далее — "Политика"), принятая ИП Квасникова Екатерина Денисовна (ИНН: ${INN}, ОГРН: ${OGRNIP}) – далее по тексту - Оператор, определяет основные принципы, цели, порядок и условия обработки персональных данных Посетителей сайта, меры по обеспечению безопасности и защиты персональных данных. Политика применима к сайту <b>${URL}</b>, и всем связанным с ним веб-сайтам, приложениям, услугам и инструментам независимо от типа доступа или способа их использования.`,
      },
      {
        text: `Настоящая Политика разработана в соответствии с требованиями Конституции Российской Федерации, законодательных и иных нормативных правовых актов Российской Федерации в области персональных данных и опубликована для неограниченного доступа на сайтах Оператора по адресу: <b>${URL}</b>,`,
      },
      {
        text: `Используемые в настоящей Политике понятия толкуются согласно их определению в Федеральном законе РФ от 27.07.2006 г. № 152-ФЗ «О персональных данных».`,
      },
      {
        text: `Оператор гарантирует соблюдение конфиденциальности в отношении полученных персональных данных с учетом положений настоящей Политики и обязуется использовать их только в целях, указанных в Политике.`,
      },
    ],
  },
  {
    title: 'Понятие и состав персональных данных',
    list: [
      {
        text: `Перечень персональных данных, подлежащих защите в Оператор, формируется в соответствии с Федеральным законом РФ от 27 июля 2006 г. № 152-ФЗ «О персональных данных».`,
      },
      {
        text: `Оператор производит обработку и защиту персональных данных (включая фамилию, имя, отчество, контактный телефон, адрес электронной почты и иные данные, необходимые Оператору при оказании услуг Посетителю Сайта) Посетителей Сайта Оператора <b>${URL}</b> (далее – Сайт), а также персональных данных, поступающих на адрес электронной почты Оператора (далее – электронная почта), субъектов, которые выразили Согласие на обработку персональных данных (далее – Согласие) путем отправления информации через выбранные формы (далее – Формы) на страницах Сайта или отправления электронного письма. Моментом принятия Согласия является маркировка соответствующего поля в Форме и нажатие на кнопку отправки Формы на любой странице Сайта, а также нажатие на кнопку отправки электронного письма, содержащего персональные данные субъекта, на адрес Электронной почты.`,
      },
      {
        text: `Во время просмотра Сайта, чтения текстов и загрузки иной информации, происходит автоматическая регистрация определенных данных о компьютере, с которого Посетитель Сайта просматривает Сайт Оператора. При просмотре Сайта Оператор собирает следующую информацию:`,
        extList: [
          '- дату и время посещения Сайта;',
          '- число посещенных страниц, их названия, а также длительность просмотра;',
          '- IP-адрес, присвоенный устройству для выхода в Интернет;',
          '- тип браузера и операционной системы;',
          '- URL сайта, с которого был осуществлен переход.',
        ],
      },
    ],
  },
  {
    title: 'Цели обработки персональных данных',
    list: [
      {
        text: `Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.`,
      },
      {
        text: `Обработке подлежат только персональные данные, которые отвечают целям их обработки.`,
      },
      {
        title: ` Обработка Оператором персональных данных осуществляется в следующих целях:`,
        subList: [
          {
            text: `Обеспечение соблюдения Конституции Российской Федерации, федеральных законов и иных нормативных правовых актов Российской Федерации;`,
          },
          {
            text: `Осуществление возложенных на Оператора законодательством Российской Федерации функций, полномочий и обязанностей в соответствии с федеральными законами, указанными в разделе 2 Политики, локальными актами Оператора, регулирующими отношения, связанные с деятельностью Оператора;`,
          },
          {
            text: `Осуществление предпринимательской деятельности по предоставлению услуг включая, но не ограничиваясь, консультационные услуги по вопросам финансового посредничества, услуги страховых агентов и брокеров, образовательные услуги:`,

            extList: [
              '- заключение, исполнение и прекращение гражданско-правовых договоров с физическими лицами, в т. ч. заключаемых дистанционным способом на Сайте;',
              '- предоставление доступа физическим лицам к сервисам (функционалу), информации и/или материалам, содержащимся на Сайте Оператора;',
              '- обработка заказов и уточнение деталей заказа;',
              '- рассмотрение возможностей дальнейшего сотрудничества;',
              '- анализ посещения Сайта Оператора с помощью сервисов интернет-статистики для улучшения качества Сайта и его содержания;',
              '- направление маркетинговых сообщений о новых продуктах и услугах, специальных предложениях и различных событиях посредством почтовой рассылки, рассылки по электронной почте, новостной рассылки, SMS-рассылки, liush-уведомлений или по телефону;',
              '- взаимодействие при регистрации на Сайте Оператора, при обращении с вопросами или комментариями;',
              '- выставление счетов для оплаты услуг Оператора, возврат оплаты;',
              '- доставка заказов, обработка возвратов;',
              '- ведение бухгалтерского учета;',
              '- взаимодействие с уполномоченными представителями юридических лиц, действующих на основании доверенности;',
              '- оформление доверенностей для представления интересов Оператора перед третьими лицами.',
            ],
          },
          {
            text: 'Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.',
          },
        ],
      },
    ],
  },
  {
    title: 'Объем и категории обрабатываемых персональных данных',
    list: [
      {
        text: `Содержание и объем обрабатываемых персональных данных должны соответствовать заявленным целям обработки, предусмотренным в разделе 3 Политики. Обрабатываемые персональные данные не должны быть избыточными по отношению к заявленным целям их обработки.`,
      },
      {
        text: `Оператор может обрабатывать следующие категории персональных данных указанных ниже субъектов:`,
      },
      {
        subList: [
          {
            text: `Контрагентов Оператора (физических лиц):`,
            extList: [
              '- фамилия, имя, отчество;',
              '- дата и место рождения;',
              '- паспортные данные;',
              '- адрес регистрации по месту жительства;',
              '- контактные данные;',
              '- индивидуальный номер налогоплательщика;',
              '- реквизиты для оплаты;',
              '- иные персональные данные, предоставляемые контрагентами (физическими лицами), необходимые для заключения и исполнения договоров;',
            ],
          },
          {
            text: `Представителей/работников контрагентов Оператора:`,
            extList: [
              '- фамилия, имя, отчество;',
              '- паспортные данные;',
              '- контактные данные;',
              '- замещаемая должность;',
              '- иные персональные данные, предоставляемые представителями/работниками контрагентов, необходимые для заключения и исполнения договоров;',
              '',
            ],
          },
          {
            text: `Потенциальных и существующих клиентов, пользователей Сайта (физических лиц, достигших совершеннолетнего возраста), включая, но не ограничиваясь:`,
            extList: [
              '- фамилия, имя, отчество;',
              '- номер мобильного телефона;',
              '- адрес электронной почты;',
              '- адрес доставки;',
              '- IP-адрес;',
              '- платежные данные;',
              '- история заказов;',
              `- дополнительные сведения, предусмотренные, формами для оформления онлайн заказов, заявок, а также обратной связи, размещенными на Сайте.
              Перечень, предлагаемых Оператором услуг можно найти на сайтах <b>${URL}</b> на которых может осуществляться сбор и обработка обезличенных данных о посетителях (в т. ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
             Сайты могут содержать ссылки на иные веб-ресурсы, где может находиться полезная и интересная для пользователей Сайтов информация, в том числе ссылки на такие ресурсы как: <b>${URL}</b>. При этом действие настоящей Политики не распространяется на такие иные сайты. Пользователям, переходящим по ссылкам на другие сайты, рекомендуется ознакомиться с политиками об обработке персональных данных, размещенными на таких сайтах.
            `,
            ],
          },
        ],
      },
      {
        text: 'Обработка Оператором биометрических персональных данных (сведений, которые характеризуют физиологические и биологические особенности человека, на основании которых можно установить его личность) не осуществляется.',
      },
      {
        text: 'Оператором не осуществляется обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, состояния здоровья, интимной жизни, за исключением случаев, предусмотренных законодательством Российской Федерации.',
      },
    ],
  },
  {
    title: 'Принципы и условия обработки персональных данных',
    list: [
      {
        text: `Обработка персональных данных Оператором основывается на следующих принципах:`,
        extList: [
          `- законности и справедливой основы;`,
          `- ограничением достижения конкретных, заранее определенных и законных целей;`,
          `- недопущением обработки персональных данных, несовместимой с целями сбора персональных данных;`,
          `- недопущением объединения баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой;`,
          `- содержание и объем обрабатываемых персональных данных должны соответствовать заявленным целям обработки;`,
          `- обработки только тех персональных данных, которые отвечают целям их обработки;`,
          `- обеспечения точности, достаточности и актуальности персональных данных по отношению к целям обработки персональных данных;`,
          `- уничтожения либо обезличивания персональных данных по достижении целей их обработки или в случае утраты необходимости в достижении этих целей, при невозможности устранения Оператором допущенных нарушений персональных данных, если иное не предусмотрено федеральным законом.`,
          `- хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных;`,
          `- иных принципов, предусмотренных действующим законодательством Российской Федерации о персональных данных.`,
        ],
      },
      {
        text: `Оператор производит обработку персональных данных при наличии хотя бы одного из условий:`,
        extList: [
          `- субъект персональных данных дал Согласие на обработку персональных данных;`,
          `- обработка персональных данных необходима для осуществления прав и законных интересов Оператора для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных;`,
          `- обработка персональных данных осуществляется в статистических или иных исследовательских целях, при условии обязательного обезличивания персональных данных;`,
          `- иных условий, предусмотренных действующим законодательством Российской Федерации о персональных данных.`,
        ],
      },
    ],
  },
  {
    title: 'Права и обязанности субъекта персональных данных',
    list: [
      {
        text: `Субъект персональных данных имеет право:`,
        extList: [
          `- требовать уточнения своих персональных данных, их обновления, блокирования или уничтожения;`,
          `- получать перечень своих персональных данных, обрабатываемых Оператором, источник их получения, информацию о сроках обработки своих персональных данных, в том числе о сроках их хранения, и иные сведения об обработке своих персональных данных;`,
          `- требовать уведомления всех лиц, которым ранее были сообщены его неверные или неполные персональные данные, обо всех произведенных исправлениях или дополнениях;
обжаловать в установленном порядке неправомерные действия или бездействия при обработке его персональных данных.`,
          ``,
        ],
      },
      { text: `Посетители Сайта обязуются предоставлять только достоверные данные о себе.` },
      {
        text: `Согласие на обработку персональных данных выдается Субьектом на весь срок, необходимый Оператору для достижения целей обработки.`,
      },
      {
        text: `Согласие на обработку персональных данных может быть отозвано Субьектом путем направления письменного заявления по адресу Электронной почты: <b>${URL}</b>`,
      },
      {
        text: `Лица, передавшие сведения Оператору через Сайт о другом субъекте персональных данных, не имея при этом согласия субъекта, чьи персональные данные были переданы, несут ответственность в соответствии с законодательством Российской Федерации.`,
      },
    ],
  },
  {
    title: 'Права и обязанности Оператора',
    list: [
      {
        text: `Оператор никогда не запрашивает у Посетителя Сайта сведения о его расовой, национальной принадлежности, политических взглядах, религиозных и философских убеждениях, состоянии здоровья, интимной жизни.`,
      },
      {
        text: `В ходе обработки персональных данных Оператор вправе осуществлять: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных Посетителя.`,
      },
      {
        text: `В случае участия Посетителей в мероприятиях, организуемых Оператором, последний вправе раскрыть соответствующие персональные данные Посетителей лицам, участвующим в организации такого мероприятия.`,
      },
      {
        text: `Оператор не вправе передавать персональные данные Посетителей Сайта третьей стороне за исключением следующих лиц:`,
        extList: [
          `- уполномоченных государственных органов в рамках их полномочий;`,
          `- лиц, которым Оператор обязан их передать в целях соблюдения законодательства РФ;`,
          `- лиц, которым Оператор передает персональные данные в целях исполнения договора с субъектом персональных данных;`,
          `- лиц, которым Оператор поручает обработку персональных данных;`,
          `- иных лиц, с согласия субъекта персональных данных.`,
        ],
      },
      {
        text: `Оператор не вправе сообщать персональные данные Посетителя Сайта в коммерческих целях без его согласия. Обработка персональных данных Посетителя в целях продвижения товаров, работ, услуг на рынке путем осуществления прямых контактов с потенциальным потребителем с помощью средств связи допускается только с предварительного согласия Посетителя.`,
      },
      {
        text: `Оператор обязуется предупредить лиц, получивших персональные данные Посетителя, о том, что эти данные могут быть использованы лишь в целях, для которых они сообщены, и требовать от этих лиц подтверждение того, что это правило соблюдено.`,
      },
      {
        text: `Лица, получившие персональные данные Посетителя, обязаны соблюдать режим секретности (конфиденциальности).`,
      },
      {
        text: `Оператор обрабатывает и проводит мероприятия по защите персональных данных Посетителей Сайта в соответствии с положениями настоящей Политики, а также иных документов, изданных Оператором`,
      },
    ],
  },
  {
    title: 'Обеспечение защиты и безопасности персональных данных',
    list: [
      {
        text: `Оператор применяет соответствующие стандарты технологической и операционной безопасности для защиты информации, предоставляемой Посетителями Сайта, от несанкционированного доступа, раскрытия, искажения, блокирования или уничтожения.`,
      },
      {
        text: `К мерам, применяемым Оператором относятся:`,
        extList: [
          `- назначение ответственного лица за организацию обработки персональных данных;`,
          `- применение правовых, технических и организационных мер по обеспечению безопасности персональных данных;`,
          `- оценке вреда, который может быть причинен субъектам персональных данных в случае нарушения требований законодательства, соотношение вреда и принимаемых Оператором мер безопасности;`,
          `- ознакомление работников Оператора, непосредственно осуществляющих обработку персональных данных, с положениями законодательства РФ о персональных данных;`,
          `- контроль за принимаемыми мерами по обеспечению безопасности персональных данных.`,
        ],
      },
      {
        text: `Доступ к персональным данным предоставляется только уполномоченным сотрудникам Оператора, которые взяли на себя обязательство сохранять конфиденциальность такой информации.`,
      },
    ],
  },
  {
    title: 'Хранение персональных данных',
    list: [
      {
        text: `Персональные данные Посетителей Сайта хранятся в течение периода, необходимого для целей, в которых такие данные были предоставлены или в течение периода, предусмотренного законодательством.`,
      },
      {
        text: `По достижению целей/истечения периода для обработки персональных данных персональные данные Посетителей Сайта уничтожаются.`,
      },
    ],
  },
  {
    title: 'Информация журнала, технологии «cookies» и «web beacons»',
    list: [
      {
        text: `Сайт Оператора производит сбор типовой информации журнала сеанса, включая IP-адрес, тип и язык обозревателя, а также данные о времени посещения и адресе веб-сайтов, с которых осуществлялся переход по ссылкам. С целью обеспечения эффективного управления Сайтом и содействия в настройке пользовательского интерфейса Оператор может использовать файлы cookies (небольшие по размеру текстовые файлы, хранящиеся в браузере посетителя) или web beacons (веб-маяки — электронные изображения) совместно с tracking liixels (пиксели слежения), позволяющие Cайту производить подсчет количества посетителей, зашедших на определенную страницу, и обеспечивать доступ к определенным cookie-файлам.
  Собранная типовая информация используется исключительно в статистических целях. Оператор не использует персональные данные в целях личной идентификации кого-либо из Посетителей. Однако при авторизации зарегистрированных Посетителей на Сайте Оператор может использовать данную информацию в сочетании со сведениями, получаемыми благодаря средствам анализа данных и cookie-файлам для того, чтобы проанализировать, как посетители используют Сайт.
`,
      },
      {
        text: `Используя Сайт, Посетитель дает свое согласие на то, чтобы Оператор мог загружать cookie-файлы на устройство Посетителя согласно описанным выше условиям.`,
      },
      {
        text: `Посетитель имеет возможность управлять cookie-файлами, обратившись в настройки браузера. В случае удаления cookie-файлов будут удалены все данные о предпочтениях Посетителя, включая предпочтение об отказе от использования cookie-файлов. В случае блокирования cookie-файлов изменения могут отразиться на пользовательском интерфейсе, и некоторые компоненты Сайта могут стать недоступными.`,
      },
    ],
  },
  {
    title: 'Заключительные положения',
    list: [
      {
        text: `Настоящая Политика подлежит изменению или дополнению в случаях внесения соответствующих изменений или дополнений в действующее законодательство Российской Федерации о персональных данных, а также может быть изменена в любое время по усмотрению Оператора. Действующая редакция Политики Оператора всегда доступна для просмотра неограниченным кругом лиц на сайте по постоянному адресу: <b>${URL}</b>.`,
      },
      {
        text: `Все отношения с участием Оператора, касающиеся обработки и защиты персональных данных и не получившие непосредственного отражения в настоящей Политике, регулируются согласно положениям действующего законодательства Российской Федерации о персональных данных.`,
      },
      {
        text: `Контроль за исполнением требований настоящей Политики осуществляется лицом, ответственным за организацию обработки персональных данных Оператора.`,
      },
    ],
  },
];
